{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcPhotoContext": "Server=(localdb)\\mssqllocaldb;Database=MvcPhotoContext-65bdfecc-8f2f-4eaa-85cd-f393db74be17;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}